<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAFCC"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_marginBaseline="100dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/group_3" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username or email"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:height="48dp"
        android:background="#F1EEEE"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="15dp"
        android:hint="Username" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#070707" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginTop="10dp"
        android:height="48dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/baseline_enhanced_encryption_24"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:textColor="#F1EEEE" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#A2D2FF"
        android:text="Login" />

</LinearLayout>
